cd
ls
exit
ruby -v
python -v
bash
ls
cd Documents
ls
cd ../
ls
cd Documents
cd ../
ls
cd downloads
ls
exit
ruby -v
rails -v
exit
ls
cd documents
ls
mkdir XcodeProjects
ls
cd xcodeProjects
ls
exit
ruby -v
c++ -v
c -v
java - v
java -v
gcc -v
exit
vim
ls
esc
exit
ls
exit
exit
exit
ruyb -v
ruby -v
brew -v
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew -v
echo >> /Users/success4aaron/.zprofile
echo 'eval "$(/opt/homebrew/bin/brew shellenv zsh)"' >> /Users/success4aaron/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv zsh)"
brew help
man brew
brew -v
exit
export HOMEBREW_NO_ANALYTICS=1
brew analytics off
exit
python -v
ls
cd Library
ls
homebrew
cd ../
ls
cd Public
ls
cd ../
cd applications
ls
cd apps.localized
cd Apps.localized
cd
ls
brew
brew info
brew list
brew config
cd /opt/homebrew
ls
READ.ME
READ.MD
READ.md
vim READ.md
vim README.md
open .
open .
open.
open .
exit
brew --prefix
brew doctor
brew -v
exit
brew list
brew list 
brew list ls
man brew list
man brew list
man brew
ls
echo $PATH
java
Java
java -v
Java -v
jdk
brew install openjdk
echo 'export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"' >> ~/.zshrc
export CPPFLAGS="-I/opt/homebrew/opt/openjdk/include"
openjdk
java -v
brew --cache
java -version
echo 'export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"' >> ~/.zshrc
$PATH
echo $PATH
d $PATH
cd $PATH
ls
$PATH .
echo $PATH .
ls
java -version
java
jshell
jshell
python --version
python -version
python -v
brew install python
python
python3
python3
exit
ls
cd downloads
brew --cellar
cd brew --cellar
brew list
brew install ruby
echo 'export PATH="/opt/homebrew/opt/ruby/bin:$PATH"' >> ~/.zshrc
export LDFLAGS="-L/opt/homebrew/opt/ruby/lib"\
  export CPPFLAGS="-I/opt/homebrew/opt/ruby/include"
gcc -v
clang++ --version
brew install gcc
gcc -v
ls
brew leaves
exit
env
$PATh
ls
curl
man curl
cd brew --prefix
cd brew info
cd brew
ls
brew help
cd brew config
brew config
cd /opt/homebrew
ls
open .
exit
brew leaves
.zshrc
~/.zshrc
vim ~/.zshrc
c++
gcc
java
jshell
exit
ls
cd documents
ls
cd programming
ls
cd "PyCharm Projects"
ls
open .
exit
pip install -r ~./requirements.txt
cd jetbrains://pycharm/navigate/reference?project=CompEClub_Projects&path=DIscordBot%20-%20PostBan-ner%20-%20Solution%20Code
ls
cd documents/programming/pycharmprojects
ls
pycharm .
charm .
exit
xcode-select --install
xcode-select -p
brew --prefix
zed ~/.zshrc
 source ~/.zshrc
openssl -v
libyaml -v
 gmp -v
rust -v
exit
brew install mise
mise use -g ruby
ruby -v
brew leaves
mise leaves
brew install openssl libyaml gmp rust
brew leaves
openssl
openssl -v
libyaml -v
gmp -v
exit
mise -v
brew
brew uninstall
brew list
brew uninstall ruby
brew list
vim ~/.zshrc
echo 'eval "$(~/.local/bin/mise activate)"' >> ~/.zshrc
source ~/.zshrc
vim ~/.zshrc
mise
mise -v
mise use -g ruby
ruby -v
exit
ls
pip install -r requirements.txt
pip3 install -r requirements.txt
ls
brew leaves
mise
mise use -g ruby
ruby -v
mise global ruby@4.0.5
~/.config/mise/config.toml
vim ~/.config/mise/config.toml
mise use ruby@4.0.5
ruby -v
man which
mise which ruby
cd $(mise which ruby)
which $(ruby -v)
cd /.local
cd ~/.local
ls
cd state
ls
cd ../
cd share
;s
ls
cd mise
ls
cd installs
ls
cd ../../
ls
cd ../
ls | cd state
ls
cd mise
ls
cd /usr/bin/
ls
echo $0
clera
clear
brew leaves
mise which ruby
echo $PATH
clear
cd /usr/bin
ls
open .
cd
ls
cd /usr
ls
open .
/bin/ruby
cd /bin
ls
cd ../
ls
cd /usr/bin
ls
ruby
irb
ruby -v
cd /mise
which mise
cd $(which mise)
mise which ruby
cd
cd .local/share/mise/installs/
ls
cd ruby
ls
cd ../
ls
ruby
ruby -v
open .
ls
cd
vim ~/.zshrc
mise which ruby
vim ~/.zshrc
ls
ruby -v
vim ~/.zshrc
source ~/.zshrc
which mise
vim ~/.zshrc
source ~/.zshrc
vim ~/.zshrc
source ~/.zshrc
ruby -
ruby -v
mise list
brew list
which -a ruby
which -a ruby
mise which ruby
mise which -a ruby
mise which ruby
mise list ruby
mise uninstall ruby
mise list
mise unuse -g ruby
mise list
mise uninstall ruby
ls
mise which
which mise
brew uninstall mise
which mise
cd ~/.local/share/mise
ls
cd ../
ls
cd
rm -rf ~/.local/share/mise
rm -rf ~/.cache/mise
rm -rf ~/.config/mise
cd ~/.local
ls
cd share
ls
cd ../ $(cd state)
ls $(cd state)
cd state
ls
cd mise
cd ../
ls
rm -rf ~/mise
ls
rm -rf mise
ls
open .
cd
which mis
which mise
brew list
brew list | grep mise
grep mie
grep mise
ls
clear
vim ~/.zshrc
openjdk
openjdk -v
vim ~/.zshrc
python -v
python3 -v
clear
python -v
python -version
python3 -version
python3 -v
clear
brew leaves
xcode-select -v
brew which
which brew
cd /opt/homebrew/bin
ls
cd
brew install pyton
ls
brew leaves
brew list
brew install python
python3 -v
python -v
python3
python
python3
brew leaves
brew list | grep python
brew info python
brew info openjdk
echo 'export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"' >> ~/.zshrc
export CPPFLAGS="-I/opt/homebrew/opt/openjdk/include"
brew infor gcc
brew info gcc
brew info rust
ls
brew leaves
vim ~/.zshrc
openjdk
openjdk -v
which openjdk
openjdk
vim ~/.zshrc
brew info openjdk
exit
brew info brew
brew
which brew
cd /opt/homebrew
ls
vim README.md
ls
ls
exit
ls
ls -a
ls -al
cd config
cd .config
ls
cd jgit
ls
cd config
ls
vim config
cd
ls
ls -al
exit
chflags
chflags nohidden
chflags nohidden .
ls
open .
exit
killall finder
killall Finder
exir
exit
vim ~/.zshrc
cd usr/bin
cd /usr/bin
ls
cd
ls
clear
brew install --cask ghostty
ls
exit
ls
echo $0
exit
brew which
which brew
brew install ripgrep
grep java
rg java
clear
clear
exit
clear
rg
rg help
which rg
clear
rg --help
clear
brew install fd
brew leaves
brew install tmux
brew leaves
brew install gh
brew leaves
brew install jq
brew leaves
python3
jq
jq -l
-l jq
ls -l jq
which jq
ls -l $(which jq)
chmod +x jq
chmod +x $(which jq)
ls -l $(which jq)
brew leaves
brew install fzf
brew leaves
fzf
fzf
fzf
ls
cd 
Library/Caches/Homebrew/ruby--4.0.5
cd Library/Caches/Homebrew/ruby--4.0.5
cd Library/Caches/Homebrew/
ls
rg ruby
rg ruby--4.0.5
ls
brew which ruby
which ruby
ruby -v
brew list
exit
apple
which neofetch
brew install neofetch
neofetch
brew install fastfetch
brew leaves
fastfetch
brew install onefetch
brew leaves
onefetch
ls
cd ~/.config
ls
cd jgit
ls
cd config
cd ~/.config/ghostty/config
which ghostty
which ~/ghostty/config
which ghostty/config
vim ~/.config/ghostty/config
cd
cd ~/../config.ghostty
cd ~/.../config.ghostty
vim ~/.../config.ghostty
fzf
ghostty
ghostty info
ghostty --help
ghostty +version
ghostty +list-themes
ghostty +edit-config
cd /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
vim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
cd /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/
cd /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty
ghostty +edit-config
cd /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
vim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
ls
4;6u
ghostty +edit-config
vim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
ghostty +list-themes
vim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
brew leaves
fastfetch
exit
fzf
vim $(fzf
vim $(fzf)
nvim
fastfetch
ghostty +edit-config
fzf
pip3 install regex pandas
ls
mv PyCharmsMiscProject $(fzf)
cd documents
ls
ls
cd ../
ls
cd Documents
ls
chmod +x ls
ls
cd documents
ls
cd programming
ls
cd
mv pycharmmiscprojects ~/documents/programming/pycharmprojects
ls
cd documents
ls
cd programming
ls
cd pycharmprojects
ls
cd
mv PyCharmMiscProjects ~/Documents/Programming/PyCharmProjects
mv ~/PyCharmMiscProjects ~/Documents/Programming/PyCharmProjects
mv /PyCharmMiscProjects /Documents/Programming/PyCharmProjects
mv PyCharmMiscProjects Documents/Programming/PyCharmProjects
mv PyCharmMiscProjects Documents/Programming/PyCharmProjects/
mv ~/PyCharmMiscProjects ~/Documents/Programming/PyCharmProjects/
ls
exir
exit
ls
cd downloads
ls
ls -l
cd 
ls -l
ls -la
cd downloads
ls -la
cd documents
ls
ls -l
ls -la
cd
cd movies
ls
cd
cd desktop
ls
cd documents
ls
cd
ls
cd documents
ls
ls
mv pycharmmiscproject ~/documents/programming/pycharmprojects
cd ~/documents/programming/pycharmprojects
ls
cd
ls
cd ~/documents/programming/pycharmprojects
ls
open .
ls
mv pycharmmiscprojects PyCharmMiscProjects
mv ~/pycharmmiscprojects ~/PyCharmMiscProjects
ls
open.
open .
ls
pip install regex
pip3 install regex
python3 --help
clear
cd $(fzf)
cd
cd ~/application help
ls
cd
chflags nohidden
chflags nohidden 
chflags -h
chflags --hel
chflags --help
cd $(fzf)
cd
ghostty +edit-config
cd /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
vim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
source 
ghostty +edit-config
vim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
pip3 install regex
fastfetch
ls
fastfetch
fastfetch
ls
cd documents
ls
cd programming
ls
exit
exit
fastfetcj
fastfetch
ls
brew leaves
rust
python3
jshell
ruby
irb
ls
clear
fastfetch
exit
echo $0
cd
ls
cd documents
ls
cd
cat ~/.zshrc
brew leaves
brew list
exit
ghostty help
ghostty --help
ghostty --background="Red Sands"
ghostty +edit-config
cat /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
vim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
source ~/.zshrc
ghostty +versino
ghostty +version
ghostty +list-keybinds
4;6u
cat ~/.config/ghostty/config
vim ~/.config/ghostty/config
cd ~/.config/
ls
cd jgit
la
ls
cd config
ls
cd config
vim config
open .
fzf
cd
fzf
cd .zprofile
vim .zprofile
ls
cd
ghostty +edit-config
vim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
vim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
ghostty +list-configs
ghostty +hrlp
ghostty +hrlp
ghostty +help
ghostty +list-themes
exit
zsh --version
docker --help
docker -v
git -v
ruby -v
s
ls
zsh -v
ls
rub y-v
ruby -v
ls
ghostty
ghostty -v
nano -va
emacs
nano
vim
exit
