cd
ls
exit
ruby -v
python -v
bash
ls
cd Documents
ls
cd ../
ls
cd Documents
cd ../
ls
cd downloads
ls
exit
ruby -v
rails -v
exit
ls
cd documents
ls
mkdir XcodeProjects
ls
cd xcodeProjects
ls
exit
ruby -v
c++ -v
c -v
java - v
java -v
gcc -v
exit
vim
ls
esc
exit
ls
exit
exit
exit
ruyb -v
ruby -v
brew -v
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew -v
echo >> /Users/success4aaron/.zprofile
echo 'eval "$(/opt/homebrew/bin/brew shellenv zsh)"' >> /Users/success4aaron/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv zsh)"
brew help
man brew
brew -v
exit
export HOMEBREW_NO_ANALYTICS=1
brew analytics off
exit
python -v
ls
cd Library
ls
homebrew
cd ../
ls
cd Public
ls
cd ../
cd applications
ls
cd apps.localized
cd Apps.localized
cd
ls
brew
brew info
brew list
brew config
cd /opt/homebrew
ls
READ.ME
READ.MD
READ.md
vim READ.md
vim README.md
open .
open .
open.
open .
exit
brew --prefix
brew doctor
brew -v
exit
brew list
brew list 
brew list ls
man brew list
man brew list
man brew
ls
echo $PATH
java
Java
java -v
Java -v
jdk
brew install openjdk
echo 'export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"' >> ~/.zshrc
export CPPFLAGS="-I/opt/homebrew/opt/openjdk/include"
openjdk
java -v
brew --cache
java -version
echo 'export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"' >> ~/.zshrc
$PATH
echo $PATH
d $PATH
cd $PATH
ls
$PATH .
echo $PATH .
ls
java -version
java
jshell
