cd
ls
exit
ruby -v
python -v
bash
ls
cd Documents
ls
cd ../
ls
cd Documents
cd ../
ls
cd downloads
ls
exit
ruby -v
rails -v
exit
ls
cd documents
ls
mkdir XcodeProjects
ls
cd xcodeProjects
ls
exit
ruby -v
c++ -v
c -v
java - v
java -v
gcc -v
exit
vim
ls
esc
exit
ls
exit
exit
exit
ruyb -v
ruby -v
brew -v
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew -v
echo >> /Users/success4aaron/.zprofile
echo 'eval "$(/opt/homebrew/bin/brew shellenv zsh)"' >> /Users/success4aaron/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv zsh)"
brew help
man brew
brew -v
exit
export HOMEBREW_NO_ANALYTICS=1
brew analytics off
exit
python -v
ls
cd Library
ls
homebrew
cd ../
ls
cd Public
ls
cd ../
cd applications
ls
cd apps.localized
cd Apps.localized
cd
ls
brew
brew info
brew list
brew config
cd /opt/homebrew
ls
READ.ME
READ.MD
READ.md
vim READ.md
vim README.md
open .
open .
open.
open .
exit
brew --prefix
brew doctor
brew -v
exit
brew list
brew list 
brew list ls
man brew list
man brew list
man brew
ls
echo $PATH
java
Java
java -v
Java -v
jdk
brew install openjdk
echo 'export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"' >> ~/.zshrc
export CPPFLAGS="-I/opt/homebrew/opt/openjdk/include"
openjdk
java -v
brew --cache
java -version
echo 'export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"' >> ~/.zshrc
$PATH
echo $PATH
d $PATH
cd $PATH
ls
$PATH .
echo $PATH .
ls
java -version
java
jshell
jshell
python --version
python -version
python -v
brew install python
python
python3
python3
exit
ls
cd downloads
brew --cellar
cd brew --cellar
brew list
brew install ruby
echo 'export PATH="/opt/homebrew/opt/ruby/bin:$PATH"' >> ~/.zshrc
export LDFLAGS="-L/opt/homebrew/opt/ruby/lib"\
  export CPPFLAGS="-I/opt/homebrew/opt/ruby/include"
gcc -v
clang++ --version
brew install gcc
gcc -v
ls
brew leaves
exit
env
$PATh
ls
curl
man curl
cd brew --prefix
cd brew info
cd brew
ls
brew help
cd brew config
brew config
cd /opt/homebrew
ls
open .
exit
brew leaves
.zshrc
~/.zshrc
vim ~/.zshrc
c++
gcc
java
jshell
exit
ls
cd documents
ls
cd programming
ls
cd "PyCharm Projects"
ls
open .
exit
pip install -r ~./requirements.txt
cd jetbrains://pycharm/navigate/reference?project=CompEClub_Projects&path=DIscordBot%20-%20PostBan-ner%20-%20Solution%20Code
ls
cd documents/programming/pycharmprojects
ls
pycharm .
charm .
exit
xcode-select --install
xcode-select -p
brew --prefix
zed ~/.zshrc
 source ~/.zshrc
openssl -v
libyaml -v
 gmp -v
rust -v
exit
