source ~/.zshrc
rails -v
yazi
exit
fastfetch
yazi
fastfetch
fastfetch
clear
yazi
clea
clear
git
git -v
clear
vim ~/.zshrc
brew install antidote
vim ~/.zshrc
source ~/.zshrc
vim ~/.zshrc
vim ~/.zshrc
source ~/.zshrc
vim ~/.zshrc
source ~/.zshrc
antidote load
vim ~/.zshrc
source ~/.zshrc
brew uninstall antidote
brew leavews
brew leaves
fzf
yazi
clear
brew leaves
brew list
brew install neovim
nvim
nvim ~/.zshrc
source ~/.zshrc
brew install jandedobbeleer/oh-my-posh/oh-my-posh
ls
clear
source ~/.zshrc
oh-my-posh -v
oh-my-posh --version
oh-my-posh -c
oh-my-posh shell
oh-my-posh --shell
oh-my-posh shell get
oh-my-posh config get
oh-my-posh config
nvim ~/.zshrc
nvim ~/.zshrc
exec zsh
clear
ls
fastfetch
oh-my-posh font install
nvim ~/.zshrc
osascript -e 'tell application "Terminal" to set font of settings set "Basic" to "CaskaydiaCove NF"'
ls
clear
source ls
ls
source ls
cd
ls
cd
.config/
which .config/
~/.config/ghostty/config
cd ~/.config/ghostty/config
ghostty --help
cat src/config/Config.zig
ghostty +list-fonts
ghostty +show-face
ghostty +show-face --cp
ghostty +show-config
ghostty +edit-config
clear
echo $PATH
echo $JAVA_HOME
export $STEVE="cars"
export STEVE="cars"
echo STEVE
echo $STEVE
/usr/bin/env ; exit;
echo $STEVE
echo $PATH
cd ~
ls
cat ~/.zshprofile
cat ~/.zprofile
ls
cat ~/.zshrc
vim ~/.zshrc
nvim ~/.zshrc
ll
source ~/.zshrc
ll
env
which env
cat env
z $(which env)
z programming
ls
ll
z
cd $(which env)
cd /usr/bin
z
yazi
env
echo $HOME
nvim env
nvim ~/.zshrc
source ~/.zshrc
lsa
nvim .zprofile
nvim .zsh_history
nvim .zprofile
cat .zprofile
man touch
touch .zprofile
ll
lsa
z .config
ls
lsa
z mise
lsa
nvim config.toml
z ../../
ls
z .config
ls
lsa
ls -a
ls -a
lsa
env
cp .zprofile .zprofile_bak
lsa
z
touch .zprofile
lsa
cp .zprofile .zprofile_bak
lsa
cat .zprofile_bak
nvim .zprofile
cat .zprofile
lsa
echo $STEVE
source .zprofile
echo $STEVE
echo STEVE
echo $STEVE
cat .zprofile
which .zenv
which .zshenv
which .zshrc
ls
which -a .zshrc
which library
which ruby
ls
cd
z
cat .zprofile_ak
cat .zprofile_bak
ghostty +edit-config
z config.ghostty
z ~/library/"Application Support"/com.mitchellh.ghostty/
ls
lsa
nvim config.ghostty
ghostty --help
ghostty +list-themes
ls
nvim config.ghostty
nvim config.ghostty
nvim config.ghostty
nvim config.ghostty
ghostty +edit-config
cd /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
vim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
nvim /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
cd /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/
z
ps
df
ping
fdisk -l
clear
diff /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty /Users/success4aaron/Library/"Application Support"/com.mitchellh.ghostty/config.ghostty
clear
which /Users/success4aaron/Library/"Application Support"/com.mitchellh.ghostty/config.ghostty
which /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
clear
fastfetch
ghostty +list-fonts
z config.ghostty
z /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/config.ghostty
z /Users/success4aaron/Library/Application Support/com.mitchellh.ghostty/
z ~/Library/"Application Support"/com.mitchellh.ghostty/
ls
lsa
nvim config.ghostty
z
z config
ls
z
z com.mitchellh.ghostty
z
yazi
z $(fzf)
ls
z $(clear)
clear
fastfetch
exit
ls
lsa
yazi
yazi
lsa
z .config
ls
lsa
z .
lsa
z ..
ls
lsa
z .config
cd ..
ls
z .config
ls
lsa
ghostty +edit-config
z /Users/success4aaron/Library/"Application Support"/com.mitchellh.ghostty/config.ghostty
z /Users/success4aaron/Library/"Application Support"/com.mitchellh.ghostty/
la
sa
lsa
z Library
z ../Library
z ~/../Library
z ~/Library
ls
lsa
ls
z Application
cd Application
ls
ls
lsa
brew leaves
clear
fastfetch
clear
lsa
z .homebrew
lsa
z ..
lsa
nvim .gitconfig
z com.mitchellh.ghostty
ls
nvim config.ghostty
lsa
yazi
nvim config.ghostty
yazi
nvim config.ghostty
yazi
nvim config.ghostty
lsa
z
lsa
z document
lsa
vim "Fall Schedule - 2026"
z
ls
lsa
z .
z ../
lsa
z
lsa
z ../
lsa
z ../
lsa
z ..
lsa
z
lsa
ghostty +themes
ghostty +show-themes
ghostty +help
ghostty +list-themes
nvim config.ghostty
z com.mitchellh.ghostty
ls
nvim config.ghsostty
nvim config.ghostty
lsa
z
yazi
lsa
z mitchellh
lsa
nvim config.ghostty
nvim config.ghostty
nvim config.ghostty
yazi
lsa
z
z mitchell
nvim config.ghostty
nvim config.ghostty
yazi
lsa
wq
lsa
ls -a
z
z documents
cd documents
lsa
ls
ls
brew -v
brew install stow
lsa
stow -v
stow -V
ls
cd
ls
ls -a
cd dotfiles
ls
cd configs
ls
ls -a
cd ..
ls -a
stow Configs
stow homebrew
stow zsh
stow ZSH
cd ZSH
ls
ls -a
mv .zsh_history ~/
ls -a
cd ..
stow ZSH
ls -a
cd ..
ls -a
ls
lsa
ghostty +edit-configs
ghostty +edit-config
lsa
z com.mithcell
z dot
lsa
z configs
lsa
z com.mit
lsa
mv config.ghostty ../.config
lsa
z ..
lsa
nvim .config
which
z
z dot
lsa
z configs
lsa
z .config
lsa
z ..
lsa
z com.mit
lsa
z ..
lsa
z com.mitchellh.ghostty
lsa
z
lsa
fzf
com.mitchellh.ghostty/config.ghostty
nvim com.mitchellh.ghostty/config.ghostty
which com.mitchellh.ghostty/config.ghostty
com.mitchellh.ghostty/config.ghostty which
lsa
z com.mit
lsa
touch config.ghostty_bak
lsa
config.ghostty | config.ghostty_bak
cat config.ghostty | config.ghostty_bak
lsa
cat config.ghostyy
cat config.ghostty
lsa
z
lsa
z Library/"Application Support"
lsa
cd com.mitchellh.ghostty
lsa
cp config.ghostty config.ghostty_bak
lsa
nvim config.ghostty_bak
nvim config.ghostty
z
lsa
lsa
z ocm.mitchell
z com.mitchell
lsa
nvim config.ghostty
lsa
z
lsa
z dot
ls
lsa
z configs
lsa
z com.mit
lsa
nvim config.ghostty
z ..
lsa
z
z dot
lsa
z configs
lsa
z .config
lsa
cat .DS_Store
mkdir ghostty
lsa
z ghostty
lsa
nvim config.ghostty
ghostty +help
ghostty +edit-config
ghostty +list-themes
ghostty +list-fonts
lsa
nvim config.ghostty
nvim config.ghostty
nvim config.ghostty
nvim config.ghostty
z
lsa
rm -r com.mitchellh.ghostty
lsa
z Library
lsa
z "Application Support"
lsa
cat com.mitchellh.ghostty
z com.mitchellh.ghostty
lsa
z ..
lsa
rm -r com.mitchellh.ghostty
lsa
z
ghostty +edit-config
lsa
nvim .docker
z .local
lsa
z bin
lsa
z mise
lsa
cat config.toml
lsa
z
lsa
mv .gitconfig dotfiles/Configs
lsa
z dot
lsa
z configs
lsa
z com.mitchellh.ghostty
lsa
nvim config.ghostty
z ..
lsa
rm -r com.mitchellh.ghostty
lsa
z .config
lsa
mkdir git
lsa
z ..
ls
lsa
mv .gitconfig .config/git
lsa
z .con
lsa
z git
lsa
cat .gitconfig
source .zshrc
z
source .zshrc
lsa
z .bash_history .cache .CFUserTextEncoding .docker .DS_Store .irb_history .lesshst dotfiles
z .bash_history .cache .CFUserTextEncoding .docker .DS_Store .irb_history .lesshst dotfiles/
mv .bash_history .cache .CFUserTextEncoding .docker .DS_Store .irb_history .lesshst dotfiles/
lsa
z dot
lsa
stow dotfiles
 ..
z ..
lsa
stow dotfiles
z dotfiles
lsa
mv .CFUserTextEncoding ~/\ 
mv .CFUserTextEncoding ~/
lsa
z
lsa
cat .cache
z .cache
lsa
z oh-my-posh
lsa
cat omp.cache
z 
lsa
stow dotfiles
z dot
lsa
mv .DS_Store ~/
lsa
z
lsa
stow dotfiles
z dotfiles
lsa
mv .bash_history ~/
lsa
z .cache
lsa
 oh-my-posh
z oh-my-posh
lsa
z
lsa
stow dotfiles
z dot
lsa
mv .cache ~/
lsa
z
lsa
lsa
z dot
lsa
mv .docker .irb_history .lesshst ~/
lsa
z
lsa
source 
nvim .zprofile
source .zprofile
ghostty +edit-config
echo EDITOR
echo $EDITOR
echo $VISUAL
nvim .zprofile
nvim .zshrc
source .zshrc
ghostty +edit-config
echo $PATH
nvim config.ghostty
;sa
lsa
nvim .zshrc
lsa
source .zshrc
lsa
cat .zshrc
lsa
nvim .zshrc
lsl
ll
source .zshrc
lsl
ghostty +help
ghostty +show-config
ghostty +edit-config
z
lsa
z dotfi;
lsa
lsl
z
lsl
lsa
cat .zsh_history
clear
fastfetch
nvim .zprofile
ghostty +edit-config
nvim .zprofile
lsa
ghostty +edit-config
z dot conf .config ghostty
lsa
 nvim config.ghostty
fastfetch
las
lsa
z
lsa
z
z doc
z programming
lsa
z come
z compe
lsa
nvim str_attempt.py
z
z dot conf .confi ghostty
nvim config.ghostty
nvim config.ghostty
nvim config.ghostty
nvim config.ghostty
lsa
nvim -v
vim -v
vim --help
vim --version
clear
z
nvim
lsa
z dot conf
lsa
z ..
yazi
lsa
z zsh
z zsh_1
lsa
nvim .zshrc
z
lsa
lsa
ls -a
ls -a -l
z
cd dotfiles
lsa
ls
yazi
yazi
source .zshrc
z
source .zshrc
cd
source .zshrc
lsa
lsa
ls
z do
lsa
z configs
lsa
z .con
lsa
mkdir nvim
ls
z nvim
touch init.lua
lsa
nvim init.lua
cat init.lau
cat init.lua
nvim init.lua
nvim init.lua
nvim init.lua
z
lsa
git -v
clear
fastfetch
ls
ls -a
ls -a -l
z dot
lsa
mkdir backups
lsa
z ..
lsa
mv .zprofile_bak dotfiles/backups
lsa
z dot
lsa
z backups
lsa
z
lsa
cat .viminfo
lsa
vim .viminfo
lsa
cat .swiftpm
z .swiftpm
lsa
z configuration
lsa
z ..
lsa
z cache
lsa
z ..
lsa
z security
lsa
z ..
lsa
z
clear
fastfetch
clear
lsa
nvim .zshrc
lsa
z dot configs ghostty
lsa
nvim config.ghostty
lsa
z
lsa
mkdir .hello
lsa
ls
ls -a
z .hello
z .
z ..
lsa
lsa
clear
lsa
rm -r .hello
lsa
clear
nvim .zshrc
source .zshrc
nvim .zshrc
nvim .zshrc
source .zshrc
clear
fastfecth -v
fastfecth --help
fastfetch -c
-c fastfetch
fastfetch -c all
fastfetch -c all
clear
lsa
z .cah
z .cac
lsa
z ..
z
z .cache
lsa
lsa
z oh-my-posh
lsa
z
lsa
nvim .zshrc
clear
lsa
nvim .zshrc
ls
z docu
nvim .zshrc
ls
z docu
ls
z
z library
ls
ls -a -l
cat Applications
lsa
nvim .zshrc
lsa
nvim .zshrc
nvim .zshrc
lsa
z docu
nvim .zshrc
z
nvim .zshrc
ls
z docu
nvim .zshrc
ls
z doc
nvim .zshrc
lsa
z doc
nvim .zshrc
z
nvim .zshrc
ls
z doc
nvim .zshrc
ls
z doc
nvim .zshrc
ls
z doc
nvim .zshrc
z
nvim .zshrc
ls
z doc
z
lsa
clear
nvim .zshrc
ls
lsa
nvim .zshrc
ls
clear
 nvim .zshrc
nvim .zshrc
ls
clear
nvim .zshr
nvim .zshrc
nvim .zshrc
ls
z doc
nvim .zshrc
lsa
nvim .zshrc
f
ls
lsa
nvim .zshrx
nvim .zshrc
ls
fk
x
z doc
z doc progr
nvim .zshrc
z
nvim .zshrc
ls
nvim .zshrc
clear
z cod
z doc
z pro
ls
z compe
ls
lsa
z
nvim .zshrc
lsa
source .zshrc
z dosc
z doc
nvim .zshrc
z
nvim .zshrc
source .zshrc
nvim .zshrc
source .zshrc
nvim .zshrc
source .zshrc
l
clear
z dot
z configs
z gho
z ..
lsa
z ..
lsa
z application\ support
lsa
z com.mitchellh.ghostty
lsa
nvim config.ghostty
z
clear
ghostty +edit-config
clear
nvim .zprofile
ghostty +edit-config
nvim .zprofile
ghostty +edit-config
nvim .zprofile
nvim .zprofile
source .zprofile
ghostty +edit-config
z ..
lsa
z .localized
z
z Users/Posh
z
clear
oh-my-posh
clear
lsa
z dot
z configs
lsa
z .config
lsa
mkdir ohmyposh
lsa
z ohmyposh
ghostty +list-themes
z ../ghostty
lsa
nvim config.ghostty
yazi
sfi
nvim config.ghostty
clear
z ../oh
z ..
z oh
lsa
oh-my-posh config export --output ./base.json
exec zsh
lsa
nvim base.json
nvim base.json
clear
oh-my-posh config export \\
--format toml --output ~/.config/ohmyposh/zen.toml
lsa
zen.toml
nvim zen.toml
z
nvim .zshrc
exec zsh
nvim .zshrc
z dot conf .config ohmy
ls
nvim base.json
nvim zen.toml
clear
source .zshrc
ls
nvim .zshrc
lal
source .zshrc
lal
lsa
lsl
z down
z
z downloads
lal
open .
clear
exi
exit
